MESHDB_URL=http://127.0.0.1:8000

JOIN_RECORD_BUCKET_NAME=meshdb-join-form-log
JOIN_RECORD_PREFIX=dev-join-form-submissions

S3_ENDPOINT=http://127.0.0.1:9000
AWS_ACCESS_KEY=sampleaccesskey
AWS_SECRET_KEY=samplesecretkey
AWS_REGION=us-east-1

# Docker compose environment variables
# Set this to true in prod
COMPOSE_EXTERNAL_NETWORK=false
# Set this to traefik-net in prod
COMPOSE_NETWORK_NAME=

